
:root {
    --blue: #007fff;
    --blue-light: #00b1ff;
    --blue-lighter: #1489ff;
    --blue-darker: #0073e6;
    --blue-dark: #002b39;
    --gray-border: #dfeaf0;
    --gray-shadow: rgba(153, 176, 190, 0.35);
    --white-light: #f0faff;
}


html {
    font-family: Hind;
    color: #002B39;
}

h1, h2 {
    font-size: 35px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
}
h4 {
    font-size: 15px;
    color: #fff;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
}

h5 {
    font-size: 25px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
}
p {
    font-size: 18px;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
    
}

button {
    background-image: linear-gradient(to top, var(--blue), var(--blue-light) -10%);
    display: block;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 9px 12px 0 var(--gray-shadow);
    color: white;
    cursor: pointer;
    padding: 15px 45px 11px 46px;
    margin: auto;
    font-size: 18px;
    font-weight: 700;
}


footer {
    background-image: linear-gradient(90deg, var(--blue-lighter) 0%, var(--blue-darker) 100%);
    padding: 40px 140px;
    width: 100%;
    margin-top: auto;
 /*   display: block;
    width: 100%;*/
}


button:hover{
    color: blue;
    background: white;
}

body {
    margin: 0;
    font-family: "Hind", sans-serif;
    width: 100%;
}

#logoVenn {
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
}

#seccion1 {
    background-image: url("img/Grupo 9213.webp");
    background-repeat: no-repeat;
    background-position: top center;
    height: 800px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

#tarjeta {
    padding-top: 18px;
    height: 280px;
    max-width: 700px;
    box-shadow: 0 25px 35px 0 rgba(26, 72, 100, 0.2);
    border: solid 1px #dfeaf0;
    background-image: linear-gradient(to bottom, #fff, #fff 76%, #f0faff);
    margin: auto;
    margin-top: 51px;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 50px 30px;
    border-radius: 10px;
    
}

#tarjeta >img{
    width: 237px;
    height: 237px;
    display: inline;
    grid-column: 1;
    grid-row: 1 / -1;
}

#tarjeta > p{
    grid-row: 3;
    grid-column: 2 / -1;
}
#tarjeta >h3,#tarjeta >h5,.estrellas{
    display: inline;
}

#tarjeta > h5{
    grid-row: 2;
    grid-column: 2;
    margin: 0;
    font-size: 18px;
    text-align: left;
}

.estrellas{
    grid-row: 2;
    grid-column: 3;
    max-height: 20px;
}

#tarjeta > h3{
    font-size: 27px;
    margin: 18px 0px;
}

.boldtext{
    font-weight: bolder;
}



#tarjetas {    
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.tarjetaProductos{
    
    box-shadow: 0 25px 35px 0 rgba(26, 72, 100, 0.2);
    border-radius: 2%;
    background-image: linear-gradient(to bottom, #fff, #fff 76%, #f0faff);
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 450px;
    align-items: center;
    justify-content: center;
}

.onecard{
    box-shadow: 0 25px 35px 0 rgba(26, 72, 100, 0.2);
    border-radius: 2%;
    background-image: linear-gradient(to bottom, #fff, #fff 76%, #f0faff);
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 450px;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 40px;
}

.onecard > img{
    width: 237px;
    height: 319px;
}

#tarjetasola{
    display: block;

}



@media only screen and (min-width: 600px) {
    .onecard{ 
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    #tarjetas{ 
        display: none;
    }
}



.tarjetaProductos >img{
    width: 237px;
    height: 319px;
}

#partecirculitos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#numeroscirculos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tresnumeros {
    display: flex;
    gap: 20px;
}

@media only screen and (min-width: 600px) {
    #numeroscirculos{ 
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    #partecirculitos{ 
        display: none;
    }
}



.content{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 50%;
    justify-content: center;

}
.parteIconos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.numeros_circulitos{
    width: 40px;
}

.iconos_circulitos{
    width: 200px;        
    margin-bottom: -24px;
}


#parteCuadricula{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    margin-bottom: auto;
    width: 100%;
}
#parteCuadricula > h2{
margin-top: 100px;
width: 100%;
}

#parteCuadricula{
    background-image: url("img/Enmascarar\ grupo\ 259.webp");
    background-repeat: no-repeat;
    background-position: top center;
    height: auto;
    
}

.intentoCuadricula{
    display: grid; 
    column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: auto;
    row-gap: 1rem;
}




.cuadrito-individual{
    text-align: center;
    justify-self: center;
    border-radius: 10px ;
    box-shadow: 0 20px 15px 0 rgb(26 72 100 / 10%) !important;
    border: solid 1px #c3d5e0 ;
    width: 100%;
    height: 130px;
}

.cuadrito-individual:hover{   
    border: solid 1px #007fff ;
}

.cuadrito-individual img{
    margin: 22px 0 -16px 0 ;
}

#botonCrearCuenta{
    margin-top: 50px;
    margin-bottom: auto;
    margin-bottom: 90px;
}

.footerarriba {
    display: flex;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
.footerarriba > div {
    flex: 1
}

.socialmedia {
    text-align: end;
    padding-top: 30px;
    width: 100%;
}

.socialmedia > img {
    padding-left: 25px;
}
.footerarriba{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}




.terminos {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 42px;
    width: 100%;
}

.terminos > div {
    display: grid;
    font-size: 14px;
    grid-column: 2;
    grid-template-columns: auto auto auto;
    margin-right: 0;
    right: 0;
    width: 100%;
}

.texto_footer {
    color: white;
    font-weight: 500;
    line-height: 1em;
    padding-bottom: 10px;
    text-align: end;
}

/*
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;


}
*/
@media only screen and (max-width: 600px) {
    .intentoCuadricula{ 
        grid-template-columns: 1fr 1fr;
    }
}
